@tailwind base;
@tailwind components;
@tailwind utilities;
@keyframes glitch {
  0% { filter: hue-rotate(0deg) brightness(1); }
  25% { filter: hue-rotate(90deg) brightness(1.3); }
  50% { filter: contrast(200%) blur(1px); }
  75% { filter: grayscale(1) invert(1); }
  100% { filter: none; }
}

.glitch-bg {
  animation: glitch 0.6s steps(1) 3;
  background-color: rgb(255, 255, 255);
}
.terminal {
  font-family: 'Courier New', monospace;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
  box-shadow: 0 0 10px #1a1b1aaa;
}

.terminal-header {
  background-color: #111;
  color: #171717;
  font-weight: bold;
  padding: 8px 12px;
  font-size: 0.85rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #1b1b1b;
}

.terminal-body {
  background-color: #000;
  color: #fffefe;
  white-space: pre-wrap;
}

.terminal input {
  background-color: transparent;
  color: #fafafa;
  border: none;
  outline: none;
  font-family: inherit;
}
